apiVersion: v1
kind: Service
metadata:
  name: {{ include "healthyplants.fullname" . }}
  labels:
    {{- include "healthyplants.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      nodePort: {{ .Values.service.nodePort }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "healthyplants.selectorLabels" . | nindent 4 }}
    app: {{ include "healthyplants.fullname" . }}
  type: NodePort
#  clusterIP: None
